<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>erldocs.com - Alternative Erlang Documentation</title>

    <link type="text/css" rel="stylesheet" href="erldocs.css" />    
    <style type="text/css">
      * { margin:0px; padding:0px; font-family:"Myriad Pro",arial,sans-serif;
      font-weight:normal; }
      h1 { font-size: 30px; margin-bottom: 8px; line-height:30px;}
      h2 { font-size: 20px; margin-top:20px;}
      p { font-size: 13px; margin: 8px 0px; line-height:18px; }
      a { color : #B22222; }
      td { padding: 5px; }
      a:visited {
      color           : #CD5C5C;
      border-bottom   : 1px dotted #CD5C5C;
      text-decoration : none;
      }
      a:hover   { color : #900000; }
      strong { font-weight:bold; }
    </style>
    
</head>

<body>

  <div id="sidebar">
    <input type="text" value="Loading..." id="search" autocomplete="off" />
    <ul id="results"> </ul>
  </div>
  
  <div id="content"> 
    
    <h1>erldocs.com</h1>
    
    <p>Welcome, erldocs is an alternative to the <a href="http://erlang.org/doc/" target="blank">official erlang documentation</a>. The code to generate the 
      documentation can all be found on 
      <a href="http://github.com/daleharvey/erldocs.com" target="blank">github</a>, and if you 
      have any bugs to report, please chuck them in 
      <a href="http://github.com/daleharvey/erldocs.com/issues" target="blank">issues</a>.</p>
    
    <p>If you are looking for more erlang resources, please checkout 
      <a href="http://erlangotp.com" target="blank">erlangotp.com</a>
    </p>
    
    <h2>Versions</h2>
    <table>
      <tr>
        <td><a href="http://erldocs.com/R13B03/">
            <strong>R13B03(online)</strong></a></td>
        <td><a href="http://cloud.github.com/downloads/daleharvey/erldocs.com/R13B03.tar.gz">Download</a></td>
      </tr>
    </table>
    
    <h2>Contact</h2>
    <p>Feel free to contact me at 
      <a href="mailto:dale@arandomurl.com">dale@arandomurl.com</a> or on twitter 
      <a href="http://twitter.com/daleharvey" target="blank">@daleharvey</a>.</p>
    <p>
  </div>
  
    <script> var CURRENT_ROOT = "/R13B04/";</script>
    <script src="jquery.js"></script>
    <script src="http://erldocs.com/R13B04/erldocs_index.js"></script>
    <script src="erldocs.js"></script>
    
    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-59760-14']);
_gaq.push(['_trackPageview']);
 
(function() {
var ga = document.createElement('script');
ga.src = ('https:' == document.location.protocol ?
    'https://ssl' : 'http://www') +
    '.google-analytics.com/ga.js';
ga.setAttribute('async', 'true');
document.documentElement.firstChild.appendChild(ga);
})();
    </script>

</body>
</html>
